[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
loose-local-infile=1
character-set-server=utf8mb4
slow_query_log=ON
long_query_time=3
log-slow-queries=/var/log/slow.log
thread_cache_size=100
query_cache_limit=16M
query_cache_size=512M
query_cache_type=1
innodb_file_per_table=ON
innodb_buffer_pool_size=6G
innodb_log_file_size=1G
[client]
loose-local-infile=1
default-character-set=utf8mb4